# CO-WIN_Intergration

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/co_win_intergration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/co_win_intergration/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/co_win_intergration/data/model/: LoggedInUser.kt
app/src/main/java/com/co_win_intergration/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/profilecreator/dataSource/: APIDataSource.kt  ProfileDataSource.kt  Response.kt  Result.kt  SuccessMessageView.kt
app/src/main/java/com/profilecreator/model/: CompanyDetails.kt  ConfirmOTPRequest.kt  ConfirmOTPResponse.kt  Data.kt  DownloadCertificateResponse.kt  EducationDetails.kt  GenerateOTPRequest.kt  GenerateOTPResponse.kt  LoginFormState.kt  NameValuePairs.kt  OtherInformation.kt  PersonalDetails.kt  ProfileDetails.kt  ProjectDetails.kt  User.kt
app/src/main/java/com/profilecreator/network/: APIServices.kt  ServerConnection.kt  WebService.kt
app/src/main/java/com/profilecreator/repository/: LoginRepository.kt  NetworkRepository.kt
app/src/main/java/com/profilecreator/ui/: CompanyDetailsFragment.kt  EducationDetailsFragment.kt  OtherInfoFragment.kt  PersonalInformationFragment.kt  ProjectDetailsFragment.kt  SplashActivity.kt
app/src/main/java/com/profilecreator/ui/adapter/: DashboardAdapter.kt
app/src/main/java/com/profilecreator/ui/dashboard/: DashboardActivity.kt  DashboardContent.kt  DashboardFragment.kt
app/src/main/java/com/profilecreator/ui/login/: LoginActivity.kt
app/src/main/java/com/profilecreator/ui/util/: MainApplication.kt  Util.kt
app/src/main/java/com/profilecreator/viewModel/: CompanyDetailsViewModel.kt  EducationDetailsViewModel.kt  LoginViewModel.kt  OtherInfoViewModel.kt  PersonalInfoViewModel.kt  ProjectDetailsViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: check_circle_outline.xml  checkbox_blank_circle.xml  circle_outline.xml  custom_btn.xml  gradient_spinner.xml  information_button.xml  selector_btn_login.xml  selector_edit_text.xml  spinner_bg.xml
app/src/main/res/layout/: activity_landing.xml  activity_login.xml  activity_splash.xml  app_bar_dashboard.xml  content_dashboard.xml  content_splash.xml  fragment_company_details.xml  fragment_dashboard_item.xml  fragment_dashboard_list.xml  fragment_education_details.xml  fragment_other_info.xml  fragment_personal_info.xml  fragment_project_details.xml  nav_header_dashboard.xml  spinner_textview.xml  stepper_layout.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/co_win_intergration/: ExampleUnitTest.kt
app/src/test/java/com/profilecreator/repository/: NetworkRepositoryTest.kt
app/src/test/java/com/profilecreator/viewModel/: CompanyDetailsViewModelTest.kt  EducationDetailsViewModelTest.kt  OtherInfoViewModelTest.kt  PersonalInfoViewModelTest.kt  ProjectDetailsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
